POSTGRES_USER='myusername'
POSTGRES_PASSWORD='mypassword'
POSTGRES_DB='mydatabase'
DATABASE_URL='postgresql://myusername:mypassword@myhost:5432/mydatabase'
POSTGRES_HOST='myhost'
POSTGRES_PORT='5432'
VITE_AUTH0_DOMAIN='username.auth0.com'
VITE_AUTH0_CLIENT_ID='clientid'
AUTH0_CLIENT_SECRET='client-secret'
AUTH0_TEST_EMAIL='youremail@gmail.com'
AUTH0_TEST_PASSWORD='password'
VITE_BASE_URL='https://127.0.0.1:3000'